<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Purpose | AMA Project</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway|Roboto+Slab&display=swap" rel="stylesheet">
<link rel="icon" href="../../../images/AMA_Logo_3.jpg" type="image/png" sizes="16x16">	
</head>
<style>
	*{
		margin: 0px;
		background-color: #9fd9d6;
	}
	#info{
		background-color: aliceblue;
		position: absolute;
		margin-left: 56px;
		bottom: 26px;
		width: 30vw;
		height: 75vh;
		padding:15px;
		box-shadow: 0 0 1px 1px black;
	}
	p{
		background-color: aliceblue;
		font-size: 3vh;
		line-height: 34px;
		font-family: 'Roboto', sans-serif;
	}
	h1{
		font-size:3.5em;
		background-color: aliceblue;
		padding: 5px;
		margin-top: 20px;
		margin-bottom:60px;
		font-family: 'Raleway', sans-serif;
	}
	 ul li{	
		position:relative;
		float: right;
		right:30px;
		top:35px;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	border-radius: 15px;
	border: 2px solid aliceblue;
	padding: 8px;
	display: inline-block;
}
li{
	width:9.5vw;
	text-align: center;
}
ul li a{ position: relative;
	
	text-decoration: none;
	color: black;
	transition: 0.6s ease;
}
  li:hover{
	background-color: #9FD9D6;
	border-style: double;
	border-color:#131212;
	color: black;
	cursor: pointer;
}
	#logo{
	position: fixed;
	left:6%;
	top:5%;
	width: 4vw;
	height: 6vh;
	box-shadow: 0 0 0 0px;
	}
	img{
		position: absolute;
		right:100px;
		bottom: 26px;
		width:32vw;
		height: 80vh;
		max-height: 80vh;
	box-shadow: 0 0 1px 1px black;
	}
	
</style>
<body>
	<ul>
		<li><a href="PR2_AMA_Contacts.html">Contact Us</a></li>
		<li><a href="PR2_AMA_Prodcucts.html">Our Solution</a></li>
		<li><a href="PR2_AMA_Purpose.html">Purpose</a></li>
		<li><a href="PR2_AMA.html">Home</a></li>
	</ul>
	<!-- Logo -->
	<img src="../../../images/AMA_Logo_3.jpg" alt="logo" id="logo">
<!-- Navigation Bar -->
	

<div id="info">
	<h1> Purpose </h1><p>AMA's mission is to reduce the carbon footprint so that there is less pollution. To do this, they've created the following product. AMA's product is a carbon collecting pen. The  purpose of it is to collect amount of carbon to then have them converted into ink. </p>
</div>	
	<div id="image">
	<img src="../../../images/Picture1.jpg" alt="image">
	</div>

</body>
</html>

