<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	<link rel="icon" href="../../../images/AMA_Logo_3.jpg" type="image/png" sizes="16x16">
<title>Contact Us | AMA Project</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway|Roboto+Slab&display=swap" rel="stylesheet">
<link rel="icon" href="../../../images/AMA_Logo_3.jpg" type="image/png" sizes="16x16">	
</head>
<style>
	* {
 margin: 0px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
	body {
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #9fd9d6;
}
	
	#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 700 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}
#contact {
  position: absolute;
  top:140px;
  right:100px;
  width: 30vw;
  height: 70vh;
  min-height: 70vh;
  max-height:75vh; 
  background: #F0F8FF;
  padding: 25px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#contact h3 {
  display: block;
  font-size: 30px;
  margin-bottom: 10px;
  font-family: 'Raleway', sans-serif;
}
fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  padding: 0;
  width: 21.5vw;
}
#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 26.5vw;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}
#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}
#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}
#contact button[type="submit"] {
  cursor: pointer;
  width: 26.5vw;
  border: none;
  background: #9fd9d6;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}
#contact button[type="submit"]:hover {
  background: rgba(140,248,255,1.00);
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}
#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}
#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}
::-webkit-input-placeholder {
  color: #888;
}
:-moz-placeholder {
  color: #888;
}
::-moz-placeholder {
  color: #888;
}
:-ms-input-placeholder {
  color: #888;
}
	#mainImage{
		position: relative;
		margin-right: 25px;
	}
	
	h1{
		font-size:50px;
		background-color: aliceblue;
		padding: 5px;
		margin-bottom:20px;
		font-family: ;
	}
	
	 ul li{	
		position:relative;
		float: right;
		right:30px;
		top:35px;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	border-radius: 15px;
	border: 2px solid aliceblue;
	padding: 2px;
	display: inline-block;
}
li{
	width:9.5vw;
	text-align: center;
}
ul li a{ position: relative;
	
	text-decoration: none;
	color: black;
	transition: 0.6s ease;
}
  li:hover{
	background-color: #9FD9D6;
	border-style: double;
	border-color:#131212;
	color: black;
	cursor: pointer;
}
	#logo{
	position: fixed;
	left:6%;
	top:5%;
	width: 4vw;
	height: 6vh;
	}
.img {
	position: absolute;
	width: 30vw;
	left: 250px;
	top: 170px;
}
	.img:hover {
  animation: shake 1.9s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
<body>
	<!-- Logo -->
<img src="../../../images/AMA_Logo_3.jpg" alt="logo" id="logo">
<!-- Navigation Bar -->
	<ul>
		<li><a href="PR2_AMA_Contacts.html">Contact Us</a></li>
		<li><a href="PR2_AMA_Prodcucts.html">Our Solution</a></li>
		<li><a href="PR2_AMA_Purpose.html">Purpose</a></li>
		<li><a href="PR2_AMA.html">Home</a></li>
	</ul>
<img src="../../../images/email.png" alt="img" class="img">
<div class="container">  
  <form id="contact" action="" method="post">
    <h3>Contact Us</h3>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
   
  </form>
</div>

</body>
</html>