<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="icon" href="../../../images/AMA_Logo_3.jpg" type="image/png" sizes="16x16">
<title>Our Solution | AMA Project</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans|Raleway|Roboto+Slab&display=swap" rel="stylesheet">
</head>
<style>
	*{
		margin: 0px;
		background-color: #9fd9d6;
	}
	#info{
		background-color: aliceblue;
		position: absolute;
		margin-left: 56px;
		bottom: 26px;
		width: 30vw;
		height: 75vh;
		padding:15px;
		box-shadow: 0 0 1px 1px black;
	}
	p{
		background-color: aliceblue;
		font-size: 3vh;
		height: 10vh;
		line-height: 34px;
		font-family: 'Roboto', sans-serif;
	}
	#mainImage{
		position: relative;
		margin-right: 25px;
	}
	h1{
		font-size:3.5em;
		background-color: aliceblue;
		padding: 5px;
		margin-top: 20px;
		margin-bottom:60px;
		font-family: 'Raleway', sans-serif;
	}
	 ul li{	
		position:relative;
		float: right;
		right:30px;
		top:35px;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	border-radius: 15px;
	border: 2px solid aliceblue;
	padding: 8px;
	display: inline-block;
}
li{
	width:9.5vw;
	text-align: center;
}
ul li a{ position: relative;
	
	text-decoration: none;
	color: black;
	transition: 0.6s ease;
}
  li:hover{
	background-color: #9FD9D6;
	border-style: double;
	border-color:#131212;
	color: black;
	cursor: pointer;
}
	#logo{
	position: fixed;
	left:6%;
	top:5%;
	width: 4vw;
	height: 6vh;
	box-shadow: 0 0 0 0px;
	}
	#img2 {
	position: relative;
	width: 8vw;
	top: 230px;
		left: 1130px;
		-ms-transform: rotate(20deg); /* IE 9 */
  -webkit-transform: rotate(20deg); /* Safari 3-8 */
  transform: rotate(20deg);
	
}
}
</style>
<body>
	<!-- Logo -->
	<img src="../../../images/AMA_Logo_3.jpg" alt="logo" id="logo">
<!-- Navigation Bar -->
	<ul>
		<li><a href="PR2_AMA_Contacts.html">Contact Us</a></li>
		<li><a href="PR2_AMA_Prodcucts.html">Our Solution</a></li>
		<li><a href="PR2_AMA_Purpose.html">Purpose</a></li>
		<li><a href="PR2_AMA.html">Home</a></li>
	</ul>
<img src="../../../images/profesional pen.png" alt="img" id="img2">
<div id="info">
	<h1>Our Solution</h1>
	<p>In order to solve this problem we’ve come with a pen sold at only $9.99 that collects an amount of carbon then turns the carbon collected into ink so that now not only do have a pen you can write with, but you have also helped keep the environment safe. If you would like to know more about the product and the team’s mission, feel free to contact us and browse our website for more info. Thank you for helping us keep living in a healthy and stable environment. 
</p>
</div>	

</body>
</html>