<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NAPS - National Association to Promote Siestas</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
	<link rel="stylesheet" href="main.css">	
</head>
	<style>
		html {
	font-size: 17px;
}
body {
	font-family: 'Lato', sans-serif; 
	margin: 0;
	background-color: #fcfbfa;
}
img {
	max-width: 100%;
}
h1 {
	font-size: 2.4rem; 
	line-height: 1.2;
	color: #fff;
	width: 80%;
	margin: 1.6rem auto 0;
	text-align: center;
}
h2 {
	font-size: 1.6rem;
	line-height: 1.2;
	color: #1a1a1a;
	margin: .9rem 0;
}
p {
	line-height: 1.7;
	color: #000;
	margin: 0 0 1.6rem;
}
a {
	text-decoration: none;
	color: #00a9d4;
}
ul {
	list-style-type: none;
}
nav {
	font-size: 1.1rem;
}
nav ul {
	padding: 0;
	margin: 0;
	margin-bottom: .65rem;
}
nav li {
	line-height: 1.5;
}
nav li a {
	padding: .29rem .59rem;
	color: #fff;
}
.content-wrapper {
	max-width: 960px;
	margin: auto;
	padding: 0 1.8rem;
}
main .content-wrapper {
	max-width: 42em;
}
header {
	background-color: #00b0dc;
	border-bottom: 3px solid #009bc2;
	line-height: 1px;
	margin: auto;
	overflow: hidden;
	text-align: center;
}
header .logo {
	margin: .65rem .4rem;
	width: 132px;
}
.hero {
	text-align: center;
	padding: 2.4rem 0;
	background:
		linear-gradient(
			rgba(0, 0, 0, .48), 
			rgba(0, 0, 0, .48)
		), 
url("img/siesta-in-hammock@2x.jpg") no-repeat 60% center;
	background-size: cover;
}
.hero p {
	color: #fff;
	width: 80%;
	margin: 0 auto 1.6rem;
	font-size: 1.4rem;
	line-height: 1.5;
	font-weight: 300;
}
main {
	box-sizing: border-box;
	padding: 30px 0;
	border-bottom: solid 1px #dcdcdc;
}
#press-quote {
	font-style: italic;
	font-size: 1.4rem;
	line-height: 1.5;
	font-weight: 300;
	margin: 1.8rem 0;
	border-left: 4px solid #53b7ea;
	padding-left: 1em;
}
figure {
	margin: 0;
}
figcaption {
	color: #888;
	text-align: center;
	margin: .47rem 0 1.2rem;
	font-size: .82rem;
}
footer {
	padding: 1.2rem;
}
footer p {
	font-size: .94rem;
	font-weight: 300;
	color: #999;
	text-align: center;
	margin-bottom: 0;
}

@media (min-width: 540px) { 
	header .logo {
		float: left;
	}
	nav {
		float: right;
		margin-top: 21px;
	}
	nav ul li {
		display: inline-block;
	}
	figure {
		float: left;
		width: 40%;
		min-width: 225px;
		margin-right: 1.53rem;
	}
}</style>
<body>

<header>
	<div class="content-wrapper">
		<img src="img/naps-logo@2x.png" class="logo" alt="NAPS Logo">
		<nav>
			<ul>
				<li><a href="#">SiestaCon</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="hero">
	<h1>National Association to Promote Siestas</h1>
	<p>Promoting siestas for increased health & happiness.</p>
</div>

<main role="main">
	<div class="content-wrapper">
		<p id="press-quote">NAPS is by far the most significant cultural force of the decade. — New York Times</p>
		<p>We work hard to make sure your boss, your family, and your friends know that it’s okay for you to take a siesta wherever and whenever you want. We also educate city governments nation-wide about the benefits of sleeping on park benches. Thanks to our efforts, most criminals respect the siesta and will not steal your personal belongings while you take a siesta in a public area. We’re currently working with the U.S. congress to introduce legislation designed to safeguard the jobs of employees who take siestas at work. We also help fund many local chapter organizations. If you’re interested in starting a NAPS chapter in your local community, please <a href="#">contact&nbsp;us</a>.</p>
		<h2>Our History</h2>
		<figure>
			<img src="img/william-dozer@2x.jpg" alt="William Dozer">
			<figcaption>William Dozer on that fateful day</figcaption>
		</figure>
		<p>NAPS began in 1938 when our founder, William Dozer, was fired from his job for taking a siesta during work hours at a Baltimore factory. William realized that siestas are a fundamental human right, so he organized a strike at the factory. The strike was a success and led to a company-wide policy which allowed three siestas per day. After the successful strike, William Dozer started NAPS with the goal of implementing similar policies across the United States. Today NAPS operates out of Washington, D.C. with local chapters in all 50 states, advocating for free sleep in all spheres of life.</p>
	</div>
</main>

<footer>
	<p>Copyright © National Association to Promote Siestas</p>
</footer>

	<script> // JavaScript Document

var myQuotes = new Array();
myQuotes[0] = "<i>These days sleeping at your desk is not just acceptable, it's encouraged. —  The Atlantic </i>";

myQuotes[1] = "<i>NAPS has changed the way people think about sleep, on a grand scale. —  Washington Post</i>";
		
myQuotes[2] = "<i>Happiness increased 200% since NAPS began promoting siestas. —  National Science Review</i>";

myQuotes[3] = "<i>NAPS has ushered in a new era of sleep. —  USA Today </i>";

myQuotes[4] = "<i>Not surprisingly, more siestas means more productivity. —  Wall Street Journal </i>";

myQuotes[5] = "<i>NAPS is doing the hard work of helping people get the rest they need. —  U.S. News </i>";

var myRandom = Math.floor(Math.random()*myQuotes.length);
document.getElementById('press-quote').innerHTML= myQuotes[myRandom];</script>
	<script src="JQLibrary.js"></script>

</body>
</html>