<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HOC</title>
<script type="text/javascript" src="HOC.js"></script>
<link href= "HOC.css" type="text/css" rel="stylesheet">
	<link rel="icon" href="../../../images/mylogo.png" type="image/png" sizes="16x16">
</head>
	<style type="text/css">
		body,h1{
			margin: 0;
			padding: 0;
			font-family: arial;
		}
		.text-container h1{
			font-size: 50px;
			color: rgba(225,225,225,.1);
			background-image: url(../../images/stars.jpg);
			background-repeat: repeat-x;
			-webkit-background-clip: text;
			animation: animate 15s linear infinite;
		}
		@keyframes animate{
			0%{
				background-position: left 0px top 10px
			}
			40%{
				background-position: left 800px top 10px
			}
		}
		.text-container{
			margin-right: %;
			text-align: center;
		}
	</style>
<body>
	<div class="text-container">
		<h1>Mahfuzul Islam</h1>
	</div>
	</body>
<section class="clearfix">

	<ul class="solarsystem">
	  <li class="sun"><a href="#sun"><span>Sun</span></a></li>
	  <li class="mercury"><a href="#mercury"><span>Mercury</span></a></li>
	  <li class="venus"><a href="#venus"><span>Venus</span></a></li>
	  <li class="earth"><a href="#earth"><span>Earth<span class="moon"> &amp; Moon</span></span></a></li>
	  <li class="mars"><a href="#mars"><span>Mars</span></a></li>
	  <li class="asteroids_meteorids"><span>Asteroids &amp; Meteorids</span></li>
	  <li class="jupiter"><a href="#jupiter"><span>Jupiter</span></a></li>
	  <li class="saturn"><a href="#saturn"><span>Saturn &amp; <span class="ring">Ring</span></span></a></li>
	  <li class="uranus"><a href="#uranus"><span>Uranus</span></a></li>
	  <li class="neptune"><a href="#neptune"><span>Neptune</span></a></li>
	  <li class="pluto"><a href="#pluto"><span>Pluto</span></a></li>
	</ul>
	
	<ul id="descriptions">
		<li>
		<h2 id="sun">Hour Of Code</h2>
		<p>Hey guys, I'm Mahfuzul. This is an lab for 'Hour of Code'. I'm learning how to use html, css, JavaScript, where I used all these web development to create this lab. So you can learn too! For now you can change the codes/numbers and find out yourself what happens. It's fun!!</p>
		</li>	
	</ul>